<mxfile host="app.diagrams.net">
  <diagram name="UML" id="uml-diagram-1">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        
        <!-- MainWindow -->
        <mxCell id="2" value="MainWindow" style="swimlane;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="180" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="3" value="+ open_file_dialog()
+ load_dxf_data()
+ open_analysis_dialog()
+ open_z_analysis()
+ integrate_z_height_data()
+ open_visualization()
+ on_visualizer_data_updated()" style="text;html=1;align=left;verticalAlign=top;" vertex="1" parent="2">
          <mxGeometry x="0" y="40" width="180" height="140" as="geometry"/>
        </mxCell>
        
        <!-- GeometryManager -->
        <mxCell id="4" value="GeometryManager" style="swimlane;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="40" width="180" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="5" value="+ process_dxf_data_frame()
+ apply_analysis_results()
+ get_filtered_data()
+ update_geometry_row()" style="text;html=1;align=left;verticalAlign=top;" vertex="1" parent="4">
          <mxGeometry x="0" y="40" width="180" height="80" as="geometry"/>
        </mxCell>
        
        <!-- DXFParser -->
        <mxCell id="6" value="DXFParser" style="swimlane;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="180" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="7" value="+ load_dxf()
+ get_document()" style="text;html=1;align=left;verticalAlign=top;" vertex="1" parent="6">
          <mxGeometry x="0" y="40" width="180" height="40" as="geometry"/>
        </mxCell>
        
        <!-- PandasTableModel -->
        <mxCell id="8" value="PandasTableModel" style="swimlane;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="180" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="9" value="+ setDataframe()
+ get_data_frame()" style="text;html=1;align=left;verticalAlign=top;" vertex="1" parent="8">
          <mxGeometry x="0" y="40" width="180" height="40" as="geometry"/>
        </mxCell>
        
        <!-- AnalysisDialog -->
        <mxCell id="10" value="AnalysisDialog" style="swimlane;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="180" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="11" value="+ run_analysis()
+ apply_results_to_main_table()" style="text;html=1;align=left;verticalAlign=top;" vertex="1" parent="10">
          <mxGeometry x="0" y="40" width="180" height="40" as="geometry"/>
        </mxCell>
        
        <!-- AnalysisHandler -->
        <mxCell id="12" value="AnalysisHandler" style="swimlane;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="180" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="13" value="+ find_associations()" style="text;html=1;align=left;verticalAlign=top;" vertex="1" parent="12">
          <mxGeometry x="0" y="40" width="180" height="20" as="geometry"/>
        </mxCell>
        
        <!-- CADViewer -->
        <mxCell id="14" value="CADViewer" style="swimlane;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="180" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="15" value="+ load_document_from_main_app()
+ display_entity_data()" style="text;html=1;align=left;verticalAlign=top;" vertex="1" parent="14">
          <mxGeometry x="0" y="40" width="180" height="40" as="geometry"/>
        </mxCell>
        
        <!-- HeightAssignmentApp -->
        <mxCell id="16" value="HeightAssignmentApp" style="swimlane;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="150" width="180" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="17" value="+ load_dataframe_directly()
+ transfer_to_main_table()" style="text;html=1;align=left;verticalAlign=top;" vertex="1" parent="16">
          <mxGeometry x="0" y="40" width="180" height="40" as="geometry"/>
        </mxCell>
        
        <!-- Beziehungen -->
        <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;" edge="1" parent="1" source="2" target="4"/>
        <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;" edge="1" parent="1" source="2" target="6"/>
        <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;" edge="1" parent="1" source="2" target="8"/>
        <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;" edge="1" parent="1" source="2" target="14"/>
        <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;" edge="1" parent="1" source="2" target="10"/>
        <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;" edge="1" parent="1" source="2" target="16"/>
        <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;endArrow=block;html=1;" edge="1" parent="1" source="10" target="12"/>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>